{
  "name": "Pass",
  "name_prefix": "Cozy",
  "slug": "passwords",
  "icon": "icon.svg",
  "categories": [
    "cozy"
  ],
  "version": "0.3.4",
  "licence": "AGPL-3.0",
  "editor": "cozy",
  "source": "registry://passwords/stable",
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "default_locale": "en",
  "langs": [
    "en",
    "fr"
  ],
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": [
        "GET"
      ]
    },
    "settings": {
      "description": "Required to check the existence of and update the password hint",
      "type": "io.cozy.settings",
      "verbs": [
        "GET",
        "PUT"
      ]
    }
  }
}